{
  "manifest_version": 3,
  "name": "OTAログイン支援",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoOkIxwDb32TttF5bk2O2EAap8NAUUuwtZzeeUCk1uW1DG5UhcC/zyY6oLGPvm3QHFV58VIGk2vC+JuO37PxqxLC0CpmnunVyDE4HF2BKlqpSO1C3AcQ2KxMkE+CU03WSkhXr3cXoJtXgzo/3ZjEjD3Usyr6OgW6z43tNRiBfWKzR66UBRWp4hu6pesdfR8ECm0qdVvq1StQyClqMCO82gkiTkN0jP1EBOEFCZxNTF1FPt3xIm/TxXm18KXI9v7hTWWZjboNsuQoWK047j1M75fsDH3MYLjvbhLHqj1us4MnYr3jztrPNCri5zX1P+nXYpWZ+EHUqSjo4dJNp5NLDLQIDAQAB",
  "version": "0.1.0",
  "description": "OTA自動ログイン支援ツール Chrome拡張",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://hotel.travel.rakuten.co.jp/*",
    "https://api.travel.rakuten.com/*",
    "https://login.account.rakuten.com/*",
    "https://businessportal.global.rakuten.com/*",
    "https://www.jalan.net/*",
    "https://wwws.jalan.net/*",
    "https://asp.hotel-story.ne.jp/*",
    "https://*.neppan.net/*",
    "https://www.ikyu.com/*",
    "https://hotel-hm.skyticket.jp/*",
    "https://www.churatoku.net/*",
    "https://www.otsinternational.jp/*",
    "https://pics.jtb.co.jp/*",
    "https://www.tl-lincoln.net/*",
    "https://d-reserve.jp/*",
    "https://*.temairazu.net/*",
    "https://manage.489pro-x.com/*",
    "https://cm.tripla.ai/*",
    "https://admin.chillnn.com/*",
    "https://connect.minpakuin.jp/*",
    "https://account.booking.com/*",
    "https://admin.booking.com/*",
    "https://ycs.agoda.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hotel.travel.rakuten.co.jp/*",
        "https://api.travel.rakuten.com/*",
        "https://login.account.rakuten.com/*",
        "https://businessportal.global.rakuten.com/*",
        "https://www.jalan.net/*",
        "https://wwws.jalan.net/*",
        "https://asp.hotel-story.ne.jp/*",
        "https://*.neppan.net/*",
        "https://www.ikyu.com/*",
        "https://hotel-hm.skyticket.jp/*",
        "https://www.churatoku.net/*",
        "https://www.otsinternational.jp/*",
        "https://pics.jtb.co.jp/*",
        "https://www.tl-lincoln.net/*",
        "https://d-reserve.jp/*",
        "https://*.temairazu.net/*",
        "https://manage.489pro-x.com/*",
        "https://cm.tripla.ai/*",
        "https://admin.chillnn.com/*",
        "https://connect.minpakuin.jp/*",
        "https://account.booking.com/*",
        "https://admin.booking.com/*",
        "https://ycs.agoda.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "http://localhost:3003/*",
      "http://localhost:4000/*",
      "https://otalogin-web.vercel.app/*"
    ]
  }
}
